{
  "name": "gluon",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^30.0.2",
    "electron-packager": "^17.1.2"
  },
  "dependencies": {
    "@svgdotjs/svg.js": "^3.2.0",
    "@svgdotjs/svg.panzoom.js": "^2.1.2",
    "custom-electron-titlebar": "^4.2.8",
    "electron-pdf-window": "^1.0.12",
    "pdfjs-dist": "^4.2.67"
  }
}
